<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>appc</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App info -->
		<ApplicationTitle>appc</ApplicationTitle>
		<ApplicationId>com.companyname.appc</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<!-- Android minSdk -->
		<AndroidMinSdkVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23</AndroidMinSdkVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- (اختیاری مثل mypro) اگر می‌خوای styles سفارشی اندرویدت حذف شود -->
	<ItemGroup>
		<AndroidResource Remove="Platforms\Android\Resources\values-v31\styles.xml" />
		<AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\strings.xml" />
	  <None Remove="Platforms\Android\Resources\xml\accessibility_config.xml" />
	</ItemGroup>

	<!-- Firebase google-services.json (مثل mypro) -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />

		<!-- SQLite مثل mypro -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />

		<!-- Fused Location -->
		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.8" />
	</ItemGroup>

	<!-- Android-only: WorkManager + Pin AndroidX versions + Fix Compose duplicate (مثل mypro) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">

		<!-- WorkManager -->
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.11.0.1" />

		<!-- Lifecycle family (یکدست) -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.10.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.10.0.1" />

		<!-- SavedState (یکدست) -->
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.4.0.1" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0.1" />


		<!-- کلید حل مشکل Compose duplicate -->
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />

		<!-- Pin Fragment/Activity to stop version ping-pong -->
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.12.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.12.2.1" />

	</ItemGroup>

</Project>