# appc

./: appc.sln
appc/: App.xaml  App.xaml.cs  AppLog.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackingSettings.cs  appc.csproj
appc/Data/: TrackDb.cs
appc/Sync/: BatchSyncer.cs  ConfigClient.cs
